{
  "ConnectionStrings": {
    "dbRoomFinder": "Server=LAPTOP-P4D3L99G\\SQLEXPRESS; Database=DACS;Integrated Security=true; "
    //cần thay đổi Server Name - db Name --> DbmojoinContext đổi tương tự
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
